// colors
$black: #292c33

$yellow: #feaa00
$brightBlue: #b7becd
$brightBlue2: #f5f7fa
$brightBlue3: #cdd7e8
$brightBlue4: #898f9a
$grey: #78859b
$grey2: #525866

$accent: $yellow
$btn: $yellow
// $btnHover: #fce600
$btnHover: #ffbb33

// fonts:
$font: 'Roboto Slab', serif
$font2: 'Raleway', sans-serif
$font3: 'Montserrat', sans-serif;
$font4: 'Roboto', sans-serif;

// thin 100
// extra-light 200
// light 300
// regular 400
// medium 500
// semi-bold 600
// bold 700
// extra-bold 800
// black 900